<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e-commerce.css">
    <title>Document</title>
</head>
<body>
<!--cabeçalho-->
  <header>
    <nav class="navbar">
        <div class="logo">
        <a class="navbar-logo" href="e-commerce.html">
            <img class="logoperola" src="img/logoo-removebg-preview (2).png" alt="Logo Perola" description="Logo Perola">
        </div>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-items">
                <li class="navbar-items-menu">
                    <a class="nav-link" href="index.html">Prateados</a>
                </li>
                <li class="navbar-items-menu">
                    <a class="nav-link" href="#videos">Dourados</a>
                </li>
                <li class="navbar-items-menu">
                    <a class="nav-link" href="#Resumo">Pedras</a>
                </li>
                <li class="navbar-items-menu">
                    <a class="nav-link" href="#Questões">Duvidas</a>
                </li>
                <li class="navbar-items-menu">
                    <a class="nav-link" href="#compartilhar">Carrinho</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>
  <div class="v3425">
    <div class="search">
    </div>
    <div class="seta1">
        <div class="seta2">
        </div>
    </div>
</div>
</body>
</html>
